spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/bdblocks
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

